@backgroundColor:#267ed0;
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


ul,ol{
    list-style: none;
}


a:hover, a:focus {
    color: #0087e0;
    text-decoration: none;
}


html {
    font-family: sans-serif;
}


.language-area{
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    background: #f8f8f8;
    border-bottom: 1px solid #ccc;
    span{
        cursor: pointer;
        font-size: 1rem;
        float: right;
        color: #333;
        margin: 0 .5rem;
        img{
            margin: 0 .5rem;
        }
    }
}

.navbar-header{
	background-color: #fff;
	.navbar-brand{
        padding: 0px 15px;
        width: 76%;
        img{
            width: 52%;
        }
	}
}


.navbar{
    margin-bottom: 0;
}


.navbar-default .navbar-toggle {
    border-color: rgba(0, 0, 0, .0001);
}


.navbar-default .navbar-toggle .icon-bar{
    background-color: #378be5;
}



.wj-header {
    a,span{
    	width: auto;
    	height: 9rem;
    	display: inline-block;
    	line-height: 9rem;
    	padding-left: 3rem;
    	font-size: 2rem;
        color: #e20000;
        font-weight: bold;
    	overflow: hidden;
	}
	a{
	    float: left;
	}
	span{
	    float: right;
        background: url(../img/icon/main_05.jpg) no-repeat center left;
    }
}



.dropdown-menu {
    background-color: @backgroundColor;
}
.nav .open > a{
    background-color: @backgroundColor;
}
.nav .open > a:hover{
    background-color: @backgroundColor;
}
.nav .open > a:focus {
    background-color: @backgroundColor;
}

.nav-pills > li > a:focus {
    background-color: @backgroundColor;
}
.wj-nav-p{
    background: @backgroundColor;
    li{
		a{
		  color: #fff;
	      padding: 1.2rem;
	      font-size: 1.2rem;
	    }
	    span{
	        position: absolute;
	        left: 50%;
            bottom: 0;
            width: 0;
            height: 3px;
            background-color: #fff;
	    }
         &:hover{
             a{
                 background-color: #337ab7!important;
             }
             span{
                 width: 100%;
                 left: 0;
                 animation: zoomout3 .5s;
                 -webkit-animation: zoomout3 .5s;
             }
             @keyframes zoomout3
            {
                from {left:50%;width: 0;}
                to {left:0;width: 100%;}
            }
            
            @-webkit-keyframes zoomout3 /*Safari and Chrome*/
            {
                from {left:50%;width: 0;}
                to {left:0;width: 100%;}
            }
            
        }
//      &:nth-child(1){
//          background-color: #337ab7!important;
//      }
    }
}


.wj-slider{
    width: 100%;
    position: relative;
    overflow: hidden;
    .wj-slider-content{
        width: 100%;
        position: absolute;
        div{
            width: 100%;
            background-size: cover!important;
            
        }
    }

}



.wj-nav-m{
    margin: 1rem 0;
    background-color: #fff;
    padding: 1rem 0;
    div{
        span{
            font-size: 2.5rem;
            color: #fff;
            background-color: #378be5;
            border-radius: 100%;
            padding: 1rem;
            width: 5rem;
            height: 5rem;
            line-height: 3rem;
            display: block;
            text-align: center;
        }
        p{
            text-align: center;
        }
        a{
            font-size: 1rem;
        }
    }
}


.carousel-indicators li{
		width: 1.5rem;
		height: .5rem;
}


.carousel-indicators .active{
		width: 1.5rem;
		height: .5rem;
}


.about-wj-about{
	background: url(../img/icon/c-erp-bg.jpg) repeat ;
	padding: 4rem 0;
	h3{
	    text-align: center;
		span{
		    width: 16rem;
		    height: 3rem;
		    font-size: 1.5rem;
            font-weight: bold;
            display: block;
            position: relative;
            margin: auto;
            border-bottom: 1px solid #ddd;
            &:before{
                content: '';
                width: 6px;
                height: 6px;
                background-color: @backgroundColor;
                position: absolute;
                bottom: 0;
                left: 50%;
            }
		}
	}
	p{
	    line-height: 2rem;
	    text-align: center;
	    margin: 2rem 0;
	}
    a{
        width: 100%;
        height: 100%;
        display: block;
        cursor: pointer;
        margin-bottom: 1rem;
        span{
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
            img{
                width: 100%;
                transition: all 1.2s;
                -webkit-transition: all 1.2s;
                 &:hover{
                     transform: scale(1.1);
                     -webkit-transform: scale(1.1);
                 }
                }
        }
        em{
            font-size: 1rem;
            line-height: 3rem;
            display: block;
            overflow: hidden;
            background-color: @backgroundColor;
            color: #fff;
            font-style: inherit;
            text-indent:1rem;
            &:hover{
                background-color: #f08200;
            }
        }
    }
}



/** product**/
.wj-product{
    background: #f2f2f2;
	padding: 2rem 0;
	.container{
	    h3{
            text-align: center;
            span{
                width: 16rem;
                height: 3rem;
                font-size: 1.5rem;
                font-weight: bold;
                display: block;
                position: relative;
                margin: auto;
                border-bottom: 1px solid #ddd;
                &:before{
                    content: '';
                    width: 6px;
                    height: 6px;
                    background-color: #818181;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                }
            }
        }
        .classify{
            text-align: center;
            ul{
                width: 30rem;
                height: 3rem;
                line-height: 3rem;
                margin: auto;
                li{
                    width: 7rem;
                    font-size: 1.2rem;
                    display: inline-block;
                    cursor: pointer;
                }
                .active{
                    background-color: @backgroundColor;
                    color: #fff;
                }
            }
        }
        .wj-product-p{
            div{
                padding: 0;
                text-align: center;
                padding: 1rem 0;
                font-size: 1rem;
                cursor: pointer;
                border-right: none;
                position: relative;
                color: #818181;
            }
            .active{
               &:after{
                    content: "";
                    width: 50%;
                    height: 2px;
                    background: #818181;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
               }
               
               /* &:after{
                    content: '';
                    width: 0;
                    border-top: 14px solid #818181;
                    border-left: 13px solid rgba(0, 0, 0, 0.0001);
                    border-right: 13px solid rgba(0, 0, 0, 0.0001);
                    position: absolute;
                    left: 2.9rem;
                    top: 3.4rem;
                }
                 &:before{
                    content: '';
                    width: 0;
                    border-top: 17px solid #fff;
                    border-left: 13px solid rgba(0, 0, 0, 0.0001);
                    border-right: 13px solid rgba(0, 0, 0, 0.0001);
                    position: absolute;
                    left: 2.9rem;
                    top: 2.9rem;
                    z-index: 1;
                } */
            }
        }
        
        .wj-product-row{
           display: none;    
           div{
               overflow: hidden;
              
               img{
                   transition: all 1.2s;
                    -webkit-transition: all 1.2s;
                     &:hover{
                         transform: scale(1.1);
                         -webkit-transform: scale(1.1);
                     }
               }
           }
           .react{
               width: 100%;
               height: 12rem;
               background-size: cover;
               background-size: cover;
              //border: 1px solid #ddd;
               //margin-bottom: 1rem;
           }
           p{
                text-align: center;
                margin-bottom: 2rem;
                color: #fff;
                font-size: 1rem;
                padding: 1rem;
                background: #267ed0;
            }
        }
        
        
        .active{
            display: block;
        }
        
        .actived{
            background-color:#f08200!important;
            border: 1px solid #f08200!important;
        }
        
        
        .wj-product-m{
            div{
               text-align: center;
               padding: 0 5px;
               a{
                   border: 1px solid #337ab7;
                   padding: .8rem 0;
                   display: block;
                   margin: .5rem 0;
                   border-radius: 10px;
                   &:nth-child(1)
                    {
                        background-color: #337ab7;
                        color: #fff;
                    }
               }
            }
        }
        
        .row{
            margin-top: 2rem;
            button{
                padding: 1rem 1rem;
                border:1px solid #378ae4;
                display: block;
                border-radius: 1rem;
                text-align: center;
                margin: 1rem;
                background-color: #fff0;
            }
            img{
                    width: 100%;
                }
            span{
                width: 100%;
                padding: 1.5rem;
                color: #fff;
                font-size: 1rem;
                display: block;
                margin-bottom: 1rem;
               // background: url(http://127.0.0.1:8020/WJ/img/index_21.jpg) right no-repeat #368ae4;
            }
        }
	}
}
/** ## product end ## **/


/** application **/
.product-application{
    padding: 4rem 0;
    .container{
        h3{
            text-align: center;
            span{
                width: 16rem;
                height: 3rem;
                font-size: 1.5rem;
                font-weight: bold;
                display: block;
                position: relative;
                margin: auto;
                border-bottom: 1px solid #ddd;
                &:before{
                    content: '';
                    width: 6px;
                    height: 6px;
                    background-color: #818181;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                }
            }
        }
        img{
            width: 100%;
            margin-top: 1rem;
        }
    }
}
/** ## product end ## **/
    
    
/** customer **/
.wj-customer{
	background: url(../img/icon/c-erp-bg.jpg) repeat top center;
	padding-bottom: 4rem;
	h3{
		text-align: center;
		span{
            width: 16rem;
            height: 3rem;
            font-size: 1.5rem;
            font-weight: bold;
            display: block;
            position: relative;
            margin: auto;
            border-bottom: 1px solid #ddd;
            &:before{
                content: '';
                width: 6px;
                height: 6px;
                background-color: @backgroundColor;
                position: absolute;
                bottom: 0;
                left: 50%;
            }
        }
	}
	p{
		text-align: center;
		margin: 2rem 0;
	}
	img{
		margin: .6rem 0;
        width: 100%;
        border: 1px solid #e4ebf5;
	}
}
/** ## customer ## **/


/** workspace **/
.wj-workshop{
	padding: 2rem 0;
	background: url(../img/icon/main_11.jpg) repeat-x top center;
	background-size: cover;
	.container{
	    overflow: hidden;
	    position: relative;
	    height: 400px;
	    padding: 0;
	    h3{
            text-align: center;
            margin: 4rem 0;
           span{
            width: 16rem;
            height: 3rem;
            font-size: 1.5rem;
            font-weight: bold;
            display: block;
            position: relative;
            margin: auto;
            border-bottom: 1px solid #ddd;
            &:before{
                content: '';
                width: 6px;
                height: 6px;
                background-color: @backgroundColor;
                position: absolute;
                bottom: 0;
                left: 50%;
            }
        }
        }
        #workspace{
//          margin: 4rem;
            position: absolute;
            div{
                float: left;
                margin-right: 40px;
            }
        }
	}
}
/** ## workspace end ## **/


/** foot **/
.wj-foot-p{
    height: 14rem;
    background-color: #e7e7e7;
    .wj-foot-p-top{
        height: 10rem;
        .phone{
            width: auto;
            height: 10rem;
            display: inline-block;
            padding-top: 3rem;
            padding-left: 6rem;
            background: url(../img/icon/main_18.jpg) no-repeat center left;
            p{
                font-size: 1rem;
                color: #626262;
                margin: 0;
            }
            span{
                font-size: 1.8rem;
                font-weight: 500;
                color: #2770bf;
            }
        }
        .address{
            width: auto;
            height: 10rem;
            display: inline-block;
            padding-top: 3rem;
            padding-left: 6rem;
            background: url(../img/icon/main5_20.jpg) no-repeat center left;
            p{
                font-size: 1rem;
                color: #626262;
                margin: 0;
            }
            span{
                color: #2770bf;
                font-size: 1.5rem;
            }
        }
        .email{
            width: auto;
            height: 10rem;
            display: inline-block;
            padding-top: 3rem;
            padding-left: 6rem;
            background: url(../img/icon/main_22.jpg) no-repeat center left;
            p{
                font-size: 1rem;
                color: #626262;
                 margin: 0;
            }
            span{
                color: #2770bf;
                font-size: 1.5rem;
            }
        }
    }
	
	.wj-ba{
		text-align: center;
		background-color: #e7e7e7;
		border-top: 1px solid #FFFFFF;
	    height: 50px;
	    line-height: 50px;
	    font-size: 14px;
	    text-align: center;
        color: #6f6f6f;
	    a{
    	    color: #6f6f6f;
            margin-left: 1rem;
	    }
	}
}
/** ## foor end ## **/
    
    
/** right-menu **/
.wj-right-menu{
		width: 4rem;
		height: 18rem;
		padding-top: 1rem;
		background-color: #333;
		position: fixed;
        top: 50%;
        right: 0;
        margin-top: -9rem;
    	ul{
    		list-style: none;
    		li{
    		    width: 4rem;
    		    height: 4rem;
                line-height: 4rem;
    		    cursor: pointer;
    		    position: relative;
    		    float: right;
    		    color: #fff;
		        overflow: hidden;
		        text-align: center;
    		    i{
    		        width: 4rem;
    		        height: 4rem;
		            color: #fff;
                    font-size: 2rem;
                    float: right;
                    text-align: center;
                    display: block;
                    position: relative;
    		    }
		        &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3){
                    i{
                        &:after{
                            content: '';
                            width: 2rem;
                            height: 1px;
                            background-color: #555;
                            position: absolute;
                            bottom: 0;
                            left: 1rem;

                        }
                    }
                }
    		    &:nth-child(1):hover,
    		    &:nth-child(2):hover,
    		    &:nth-child(3):hover{
                    width: 14rem;
                    background-color: #782d3b;
                    animation: zoomout1 .3s linear;
                    -webkit-animation: zoomout1 .3s linear;
                    outline: 1px solid #782d3b;
                   i{
                        transform: scale(1.1);
                        -webkit-transform: scale(1.1);
                    }
                }
                 @keyframes zoomout1
                {
                    from {width:4rem;}
                    to {width:14rem;}
                }
                
                @-webkit-keyframes zoomout1 /*Safari and Chrome*/
                {
                    from {width:4rem;}
                    to {width:14rem;}
                }
                &:nth-child(4):hover{
                     i{
                         transform: scale(1.1);
                        -webkit-transform: scale(1.1);
                     }
                }
    		}
    		
		}
}
/** ## right menu end ## **/



/** foot-m **/
.wj-foot-m{
    margin-bottom: 5rem;
    height: 8rem;
    .wj-ba{
        text-align: center;
        font-size: 1.2rem;
        text-align: center;
        padding: .4rem 0;
        p{
            margin: 0;
            color:#8e8e8e;
            margin: .4rem 0;
        }
        a{
           margin: .4rem 0;
           color: #8e8e8e;

        }
    }
}
/** foot-m end **/
    
    
/** 手机菜单**/
.wj-menu {
    height: 5rem;
    background: #0087e0;
    padding: .5rem 0;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    .row{
        margin: 0;
        div{
                text-align: center;
                padding: 0;
               a{
                    span{
                    color: #fff;
                    font-size: 2rem;
                }
                p{
                    font-size: 1rem;
                    margin: 0;
                    color: #fff;
                }
           }
           &:nth-child(1){
               
                    &:after{
                        content: '';
                        position: absolute;
                        width: 1px;
                        height: 2rem;
                        background-color: #fff;
                        top: 1rem;
                        right: 0;
                    }
                
            }
             &:nth-child(2){
               
                    &:after{
                        content: '';
                        position: absolute;
                        width: 1px;
                        height: 2rem;
                        background-color: #fff;
                        top: 1rem;
                        right: 0;
                    }
               
            }
             &:nth-child(3){
               
                    &:after{
                        content: '';
                        position: absolute;
                        width: 1px;
                        height: 2rem;
                        background-color: #fff;
                        top: 1rem;
                        right: 0;
                    }
               
            }
        }
    }
}



/** loading **/
.fh5co-loader{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: url(../img/icon/loader.gif) center no-repeat #fff;
    opacity: 0;
    filter: alpha(opacity=0);
    animation: zoomout2 1s linear;
    -webkit-animation: zoomout2 1s linear;
}
@keyframes zoomout2
    {
        from {opacity:1;filter:alpha(opacity=100);}
        to {opacity:0;filter:alpha(opacity=0);}
    }
    
    @-webkit-keyframes zoomout2 /*Safari and Chrome*/
    {
        from {opacity:1;filter:alpha(opacity=100);}
        to {opacity:0;filter:alpha(opacity=0);}
    }
/** ## loading end  ## **/
    

/** 页面效果 **/
 .animate-box {
        opacity: 0;
    }
    .fadeInUp {
        -webkit-animation-name: fadeInUp;
        animation-name: fadeInUp;
    }
    @-webkit-keyframes fadeInUp {
      from {
        opacity: 0;
        visibility: hidden;
        /*-webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);*/
        -webkit-transform: translate3d(0, 40px, 0);
        transform: translate3d(0, 40px, 0);
      }
    
      to {
        opacity: 1;
        /*visibility: visible;*/
        -webkit-transform: none;
        transform: none;
      }
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        visibility: hidden;
        /*-webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);*/
        -webkit-transform: translate3d(0, 40px, 0);
        transform: translate3d(0, 40px, 0);
      }
    
      to {
        visibility: visible;
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    .animated-fast {
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
/** ## 页面效果 ## **/
    
    
/* ##关于我们## */
.about-wj-about-wj{
    overflow: hidden;
    .about-wj-about-wj-content{
       .container{
           margin-bottom: 4rem;
            button{
                width: 100%;
                padding: 1rem 0;
                background-color: #0087e0;
                color: #fff;
                border: none;
                margin: .5rem 0;
            }
            ul{
                list-style: none;
                li{
                    padding: 1.5rem 2rem;
                    cursor: pointer;
                    border: 1px solid #dddddd;
                    border-top: 0;
                    font-size: 1.2rem;
                    &:nth-child(1){
                        background-color: @backgroundColor;
                        border: 1px solid @backgroundColor;
                        color: #fff;
                        font-size: 1.5rem;
                        font-weight: bold;
                    }
                    i{
                        float: right;
                    }
                }
            }
            .about-wj-about-wj-content-img{
                overflow: hidden;
                background-size: cover!important;
            }
             span{
                    height: 4rem;
                    line-height: 4rem;
                    width: 100%;
                    display: block;
                    font-size: 1.5rem;
                    border-bottom: 1px solid #ccc;
                    margin-bottom: 1rem;
                }
                ol{
                    li{
                        line-height: 2rem;
                       font-size: 1.1rem;
                       &:nth-child(2){
                           margin: .5rem 0;
                       }
                    }
                } 
                 img{
                    width: 100%;
                    transition: all 1.2s;
                    -webkit-transition: all 1.2s;
                    cursor:pointer;
                    margin-bottom: 1rem;
                    &:hover{
                         transform: scale(1.1);
                         -webkit-transform: scale(1.1);
                     }
                }
       }
    }
}


/* ##产品介绍## */


.wj-product-wj{
    overflow: hidden;
    .wj-product-wj-img{
        position: relative;
        width: auto;
        height: auto;
        span{
            position: absolute;
            top: 43%;
            color: #fff;
            left: 30%;
            font-size: 3rem;
            font-family: cursive;
            animation: show 1s;
            -webkit-animation: show 1s;
            
        }
         @keyframes show
        {
            from {left:0;}
            to {left:30%;}
        }
        
        @-webkit-keyframes show /*Safari and Chrome*/
        {
            from {left:0;}
            to {left:30%;}
        }
        
    }
    .wj-product-wj-content{
        margin-bottom: 2rem;
        .classify{
            .active{
                    background-color: @backgroundColor;
                    color: #fff;
            }
        }
        .wj-product-p{
            margin: 2rem 0;
            div{
                cursor: pointer;
                height: 3rem;
                line-height: 3rem;
                text-align: center;
                padding-right: 0px;
                padding-left: 0px;
                overflow: hidden;
            }
            .active{
                    background-color: @backgroundColor;
                    color: #fff;
            }
        }
        .wj-product-row {
             margin: 2rem 0;
             .wj-product-col{
                 padding-left: 10px!important;
                padding-right: 10px!important;
                .react{
                       width: 100%;
                       height: 10rem;
                       background-size: cover;
                       background-size: cover;
                       border: 1px solid #ddd;
                }
                p{
                    text-align: center;
                    margin-bottom: 1rem;
                }
            }
        }
        #page{
            text-align: center;
            a{
                padding: 10px;
                outline: 1px solid #dddddd;
                cursor: pointer;
                color: #333;
            }
            ul{
                display: inline-block;
                margin: 0 10px;
                li{  
                    padding:9px;
                    border-top: 1px solid #dddddd;
                    margin: 0 4px;
                    cursor: pointer;
                    color: #333;
                    display: inline-block;
                }
                .active{
                    background-color: @backgroundColor;
                    color: #fff;
                }
            }
            .notCkick{
                cursor: not-allowed;
                color: #ccc;
            }
        }
        button{
            width: 100%;
            padding: 1rem 0;
            background-color: #0087e0;
            color: #fff;
            border: none;
            margin: .5rem 0;
            border-radius: 10px;
        }
        .actived{
            background-color: #f08200!important;
            background-color: #f08200!important;
        }
        .title{
            background-color: @backgroundColor;
            border: 2px solid @backgroundColor;
            color: #fff;
            font-size: 1.5rem;
            font-weight: bold;
            padding: 1.5rem 2rem;
            width: 100%;
        }
        ul{
            list-style: none;
            li{
                padding: 1rem 2rem;
                cursor: pointer;
                border: 1px solid #dddddd;
                border-top: 0;
                font-size: 1.1rem;
                i{
                    float: right;
                }
            }
            .active{
                background-color: #67a6e0;
                border: 1px solid #67a6e0;
                color: #fff;
            }
        }
        .wj-product-wj-content-img{
            overflow: hidden;
            background-size: cover!important;
        }
        
        .wj-product-wj-content-f1{
            background-color: #fff;
            overflow: hidden;
            padding: 0;
            .row{
                margin: 0;
                float: left;
                span{
                    height: 4rem;
                    line-height: 4rem;
                    width: 100%;
                    display: block;
                    font-size: 1.5rem;
                    border-bottom: 2px solid #eef6fe;
                    margin-bottom: 2rem;
                    position: relative;
                    text-indent: 20px;
                    &:after{
                       position: absolute;
                       left: 0;
                       content: '';
                       background-color: #67a6e0;
                       width: 3px;
                       height: 2rem;
                       top: 30%;
                    }
                }
                img{
                    width: 100%;
                    margin-bottom: 2rem;
                    transition: all 1.2s;
                    -webkit-transition: all 1.2s;
                    cursor:pointer;
                    &:hover{
                         transform: scale(1.1);
                         -webkit-transform: scale(1.1);
                     }
                }
            }
        }
        .active{
            display: block;
        }
        .pageTollbar{
               margin: 1rem auto;
               width: 100%;
               text-align: center;
               .prev,
               .next{
                   width: 3rem;
                   height: 3rem;
                   text-align: center;
                   line-height: 3rem;
                   border: 1px #D6D6D6 solid;
                   font-size: 1.5rem;
                   cursor: pointer;
                   display: inline-block;
                   position: relative;
                   bottom: 12px;
                   color: #776c6c;
                   &:hover{
                        background-color: #2770bf;
                        color:#fff;
                        border:1px solid #2770bf;
                   }
                }
                ul{
                    display: inline-block;
                    margin: 0;
                    li{
                       width: 3rem;
                       height: 3rem;
                       text-align: center;
                       line-height: 3rem;
                       border: 1px #D6D6D6 solid;
                       font-size: 1rem;
                       float: left;
                       margin: 0 .5rem;
                       cursor: pointer;
                       padding: 0;
                       &:hover{
                            background-color: #2770bf;
                            color:#fff;
                            border:1px solid #2770bf;
                       }
                    }
                }
           }
           .pageTollbarm{
               width: 100%;
               text-align: center;
               span{
                   color: #2a5cd2;
                   cursor: pointer;
                   width: 100px;
                   height: 80px;
               }
           }
        .last{
            color: #ccc!important;
            cursor: not-allowed!important;
            &:hover{
               color: #ccc!important;
               background-color: #fff!important;
               color: #776c6c!important;
               border: 1px #D6D6D6 solid!important;
            }
        }
        .sin{
            background-color: #2770bf;
            color:#fff;
            padding:0;
            border:1px solid #2770bf!important;
        }
    }
}



/* ##品质保证## */


.wj-quality-wj{
    overflow: hidden;
    .wj-quality-wj-content{
            
            .leftPage{
                list-style: none;
                li{
                    padding: 1.5rem 2rem;
                    cursor: pointer;
                    border: 1px solid #dddddd;
                    border-top: 0;
                    font-size: 1.2rem;
                    &:nth-child(1){
                        background-color: @backgroundColor;
                        border: 1px solid @backgroundColor;
                        color: #fff;
                        font-size: 1.5rem;
                        font-weight: bold;
                    }
                    i{
                        float: right;
                    }
                }
            }
            span{
                    height: 4rem;
                    line-height: 4rem;
                    width: 100%;
                    display: block;
                    font-size: 1.5rem;
                    border-bottom: 1px solid #ccc;
                }
                p{
                    font-size: 1.1rem;
                }
                 img{
                   width: 100%;
                   margin-bottom: 1rem;
               }
            #_f{
                width: 100%;
                overflow: hidden;
                padding: 0;
                .row{
                    float: left;
                    margin: 0;
                    img{
                        width: 100%;
                    }
                }
            }
            
            .pageTollbar{
               margin: 1rem auto;
               width: 100%;
               text-align: center;
               .prev,
               .next{
                   width: 3rem;
                   height: 3rem;
                   text-align: center;
                   line-height: 3rem;
                   border: 1px #D6D6D6 solid;
                   font-size: 1.5rem;
                   cursor: pointer;
                   display: inline-block;
                   position: relative;
                   bottom: 12px;
                   color: #776c6c;
                   &:hover{
                        background-color: #2770bf;
                        color:#fff;
                        border:1px solid #2770bf;
                   }
                }
                ul{
                    display: inline-block;
                    margin: 0;
                    li{
                       width: 3rem;
                       height: 3rem;
                       text-align: center;
                       line-height: 3rem;
                       border: 1px #D6D6D6 solid;
                       font-size: 1rem;
                       float: left;
                       margin: 0 .5rem;
                       cursor: pointer;
                       padding: 0;
                       &:hover{
                            background-color: #2770bf;
                            color:#fff;
                            border:1px solid #2770bf;
                       }
                    }
                }
           }
           .pageTollbarm{
               width: 100%;
               span{
                   color: #D6D6D6;
                   cursor: pointer;
                   width: 100px;
                   height: 80px;
               }
           }
        .last{
            color: #ccc!important;
            cursor: not-allowed!important;
            &:hover{
               color: #ccc!important;
               background-color: #fff!important;
               color: #776c6c!important;
               border: 1px #D6D6D6 solid!important;
            }
        }
        .sin{
            background-color: #2770bf;
            color:#fff;
            border:1px solid #2770bf!important;
        }
    }
}



/* ##工作环境## */


.wj-workspace-wj{
    overflow: hidden;
    .wj-workspace-wj-content{
        margin-bottom: 4rem;
        ul{
            list-style: none;
            li{
                padding: 1.5rem 2rem;
                cursor: pointer;
                border: 1px solid #dddddd;
                border-top: 0;
                font-size: 1.2rem;
                &:nth-child(1){
                    background-color: @backgroundColor;
                    border: 1px solid @backgroundColor;
                    color: #fff;
                    font-size: 1.5rem;
                    font-weight: bold;
                }
                i{
                    float: right;
                }
            }
        }
        .wj-workspace-wj-content-img{
            overflow: hidden;
            background-size: cover!important;
        }
        span{
            height: 4rem;
            line-height: 4rem;
            width: 100%;
            display: block;
            font-size: 1.5rem;
            border-bottom: 1px solid #ccc;
            margin-bottom: 1rem;
            }
            p{
                font-size: 1.1rem;
                margin-bottom: 1rem;
            }
            img{
                width: 100%;
                margin-bottom: 1rem;
                transition: all 1.2s;
                -webkit-transition: all 1.2s;
                cursor:pointer;
                &:hover{
                     transform: scale(1.1);
                     -webkit-transform: scale(1.1);
                 }
            }
    }
}


/* ##合作客户## */


.wj-customer-wj{
    overflow: hidden;
    .wj-customer-wj-content{
        .container{
            margin-bottom: 4rem;
            ul{
                list-style: none;
                li{
                    padding: 1.5rem 2rem;
                    cursor: pointer;
                    border: 1px solid #dddddd;
                    border-top: 0;
                    font-size: 1.2rem;
                    &:nth-child(1){
                        background-color: @backgroundColor;
                        border: 1px solid @backgroundColor;
                        color: #fff;
                        font-size: 1.5rem;
                        font-weight: bold;
                    }
                    i{
                        float: right;
                    }
                }
            }
            .wj-customer-wj-content-img{
                overflow: hidden;
                background-size: cover!important;
            }
            span{
                height: 4rem;
                line-height: 4rem;
                width: 100%;
                display: block;
                font-size: 1.5rem;
                border-bottom: 1px solid #ccc;
                margin-bottom: 1rem;
            }
            img{
                width: 100%;
                margin-bottom: 1rem;
                transition: all 1.2s;
                -webkit-transition: all 1.2s;
                cursor:pointer;
                &:hover{
                     transform: scale(1.1);
                     -webkit-transform: scale(1.1);
                 }
            }
        }
    }
}



/* ##企业文化## */


.wj-culture-wj{
    overflow: hidden;
    .wj-culture-wj-content{
        .container{
            margin-bottom: 4rem;
            ul{
            list-style: none;
            li{
                padding: 1.5rem 2rem;
                cursor: pointer;
                border: 1px solid #dddddd;
                border-top: 0;
                font-size: 1.2rem;
                &:nth-child(1){
                    background-color: @backgroundColor;
                    border: 1px solid @backgroundColor;
                    color: #fff;
                    font-size: 1.5rem;
                    font-weight: bold;
                }
                i{
                    float: right;
                }
            }
        }
        
        .wj-culture-wj-content-img{
            overflow: hidden;
            background-size: cover!important;
        }
        span{
            height: 4rem;
            line-height: 4rem;
            width: 100%;
            display: block;
            font-size: 1.5rem;
            border-bottom: 1px solid #ccc;
            margin-bottom: 1rem;
        }
        ol{
            margin: 1rem 0;
        }
        .activity{
            text-align: center;
        }
        }
    }
}


/* ##人力资源## */


.wj-invite-wj{
    overflow: hidden;
    .wj-invite-wj-content{
        .container{
            margin-bottom: 4rem;
            ul{
                list-style: none;
                li{
                    padding: 1.5rem 2rem;
                    cursor: pointer;
                    border: 1px solid #dddddd;
                    border-top: 0;
                    font-size: 1.2rem;
                    &:nth-child(1){
                        background-color: @backgroundColor;
                        border: 1px solid @backgroundColor;
                        color: #fff;
                        font-size: 1.5rem;
                        font-weight: bold;
                    }
                    i{
                        float: right;
                    }
                }
            }
            .wj-invite-wj-content-img{
                overflow: hidden;
                background-size: cover!important;
            }
            span{
                height: 4rem;
                line-height: 4rem;
                width: 100%;
                display: block;
                font-size: 1.5rem;
                border-bottom: 1px solid #ccc;
            }
            ol{
                margin: 1rem 0;
                li{
                    font-size: 1.1rem;
                    margin-bottom: 1rem;
                }
            }
        }   
    }
}



/* ##联系我们## */

.wj-contact-wj{
    overflow: hidden;
    .wj-contact-wj-content{
        margin: 2rem 0;
        .wj-contact-wj-content-img
        {
            overflow: hidden;
            background-size: cover!important;
        }
        span{
            height: 4rem;
            line-height: 4rem;
            width: 100%;
            display: block;
            font-size: 1.5rem;
            border-bottom: 1px solid #ccc;
            color: @backgroundColor;
        }
        ol{
            list-style: none;
            li{
                line-height: 2rem;
                h4{
                    color:#d55522
                }
                i{
                    margin-right:1rem;
                }
            }
        }
    }
}


.main{width:100%;height:300px;margin:7rem auto;overflow: hidden;}

.tupian{width:980px;height:300px;float:left;position:relative;}
.indemo{width:800%;height:300px;}
.demo{width:948px;height:300px;float:left;overflow:hidden;}
.demo1{float:left;img{width: 300px;height:300px;}}

            
/* ##终端适配## */
.reactive(@fontSize,@display1,@display2,@height1, @height2){
    .pc {
        display: @display1!important;
    }
    .mobile {
        display: @display2!important;
    }
    html {
        font-size: @fontSize!important;
        .wj-slider{
            height: @height1!important;
                .wj-slider-content{
                    div{
                        height: @height1!important;
                    }
                }
        }
        .about-wj-about-wj-content-img,
        .wj-culture-wj-content-img,
        .wj-customer-wj-content-img,
        .wj-contact-wj-content-img{
            height: @height1;
        }
        .wj-product .container .wj-product-row .react{
            height: @height2;
        }
    }   
}



@media screen and (max-width: 769px){
    .mbody{
        background-color: #f4f2f2;
    }
    .containerpadding{
        padding: 0;
        background-color: #fff;
    }
    .about-wj-about,
    .wj-product,
    .wj-workshop{
        padding: 2rem 0;
    }
    .wj-workshop .container h3{
        margin: 2rem 0;
    }
    .wj-product .container .row span{
        padding: 1rem;
    }
    .wj-product .container .wj-product-row div{
        padding: 5px;
    }
    .wj-customer .row div{
        padding: 5px;
    }
    .about-wj-about,
    .wj-product,
    .wj-customer,
    .wj-workshop{
        background: #fff;
    }
     #workspace{
            div{
                margin-right: 0!important;
            }
        }
}


/* 适配iphone5*/
@media screen and (min-width: 320px){
    .reactive(12px,none,block,200px,120px);
}


/* 适配iphone6*/
@media screen and (min-width: 375px){
	 .reactive(12px,none,block,200px,140px);
}


/* 适配iphone6plus*/
@media screen and (min-width: 414px){
	 .reactive(12px,none,block,200px,155px);
}

/* ##pc适配## */



@media screen and (min-width: 768px){
    .reactive(12px,block,none,480px,117px);
}


@media screen and (min-width: 992px){
    .reactive(13px,block,none,480px,159px);
}

@media screen and (min-width: 1200px){
    .reactive(14px,block,none,480px,196px);
}
